<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monicaiyb Portfolio</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="">
        <div class="header">
            <img src="../images/brand-logo.png" alt="HNG" srcset="">

        </div>
        <div class="doc"> 
            <Div class="name">
                <h1>Monica Iyabo</h1>
                <h2>Software Developer</h2>
            </Div>
            <div class="contact-info">
						<h3><a class="pdf" href="#">Download PDF</a></h3>
						<h3><a href="mailto:name@yourdomain.com">name@yourdomain.com</a></h3>
						<h3>(313) - 867-5309</h3>
					</div><!--// .contact-info -->

                    <div class="profile">
						<div class="profile_head">
							<h2>Profile</h2>
						</div>
						<div class="profile_head">
							<p class="enlarge">
								Progressively evolve cross-platform ideas before impactful infomediaries. Energistically visualize tactical initiatives before cross-media catalysts for change. 
							</p>
						</div>
					</div>
                    <div class="skills">
						<div class="skills_head">
							<h2>Skills</h2>
						</div>
						<div class="skills_body">

								<div class="talent">
									<h3>Web Design</h3>
									<p>Assertively exploit wireless initiatives rather than synergistic core competencies.	</p>
								</div>

								<div class="talent">
									<h3>Interface Design</h3>
									<p>Credibly streamline mission-critical value with multifunctional functionalities.	 </p>
								</div>

								<div class="talent">
									<h3>Project Direction</h3>
									<p>Proven ability to lead and manage a wide variety of design and development projects in team and independent situations.</p>
								</div>
						</div>
					</div>
                    <div class="form">
                        
<form class="cf">
    <h1> Contact Me</h1>
  <div class="half left cf">
    <input type="text" id="input-name" placeholder="Name">
    <input type="email" id="input-email" placeholder="Email address">
    <input type="text" id="input-subject" placeholder="Subject">
  </div>
  <div class="half right cf">
    <textarea name="message" type="text" id="input-message" placeholder="Message"></textarea>
  </div>  
  <input type="submit" value="Submit" id="input-submit">
</form>
                    </div>
        </div>
        <div class="footer">world </div>
    </div>    
</body>
</html>